<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layoutDirection="rtl"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame1"



        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        app:tabIndicatorHeight="0dp"
        android:layout_alignParentBottom="true"
        android:layoutDirection="rtl"
        app:tabTextAppearance="@style/MyCustomTabText"
        app:tabMode="fixed"

        app:tabTextColor="@color/grey"
        android:theme="@style/ThemeOverlay.MaterialComponents.Light">

    </com.google.android.material.tabs.TabLayout>


</RelativeLayout>
