<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="محتار شو بدك تطبخ ؟
حطلتا اشفي عندك بالبراد لحتى نقترحلك طبخات عأساسهن"
        android:textAlignment="center"
        android:layout_margin="10dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

    </Spinner>





<com.google.android.material.button.MaterialButton
    android:id="@+id/buyButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cornerRadius="25dp"
    android:layout_gravity="center"
    android:fontFamily="cairo"
    android:text="إضافة"
    android:layout_margin="10dp"/>


    <com.google.android.material.chip.Chip
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/suggestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="25dp"
        android:layout_gravity="center"
        android:fontFamily="cairo"
        android:layout_margin="10dp"
        android:text="اقتراح"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الوجبات المقترحة"
        android:textSize="25dp"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:textColor="@color/green"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggest_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>