<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="محتار شو بدك تطبخ ؟"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="حطلنا اشفي عندك بالبراد لحتى نقترحلك طبخات عأساسهن"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"/>


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/Widget.AppCompat.Spinner.DropDown"
        >

    </Spinner>





<com.google.android.material.button.MaterialButton
    android:id="@+id/addButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cornerRadius="25dp"
    android:layout_gravity="center"
    android:fontFamily="cairo"
    android:text="إضافة"
    android:layout_margin="10dp"
    />



    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="10dp">

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/suggestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="25dp"
        android:layout_gravity="center"
        android:fontFamily="cairo"
        android:layout_margin="10dp"
        android:text="اقتراح"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الوجبات المقترحة"
        android:textSize="25dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_margin="10dp"
        android:textColor="@color/green"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggest_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>